[tox]
envlist = pypy,py27,py34,py35,py36,py37,docs

[testenv]
deps =
    -rdev-requirements.txt
    -rrequirements.txt
commands =
    pytest

[testenv:docs]
basepython=python3
skipsdist=True
deps=-rdev-requirements.txt
changedir=docs
whitelist_externals=make
commands=make clean html
